<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise: Search Approaches</title>
        <meta name="description" content="Testing out approaches to intelligent search suggestions">
        <script type="text/javascript" src="lib/Http.js"></script>
        <script type="text/javascript" src="lib/WordMap.js"></script>
        <script type="text/javascript" src="lib/SearchAPI.js"></script>
        <style>
            body {
                padding: 40px 10vw;
                text-align: center;
                font-family: 'Helvetica-Nueu', helvetica, sans-serif;
                color: #676767;
                background: #dfdfdf;
            }

            main {
                max-width: 520px;
                margin: 0 auto;
            }

            article {
                padding: 40px;
                margin-bottom: 40px;
                text-align: left;
                background: #fff;
            }

            h1,
            h2 {
                margin: 30px 0 10px;
                font-size: 21px;
                text-transform: uppercase;
            }

            article header h1:first-child {
                margin-top: 0;
            }

            article section {
                line-height: 1.5;
            }

            article section p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <article id="scenario-one">
                <header>
                    <h1>Input</h1>
                    <p>Potatos</p>
                </header>
                <section>
                    <h2>Output</h2>
                    <p>—</p>
                </section>
            </article>
            <article id="scenario-two">
                <header>
                    <h1>Input</h1>
                    <p>Potatos on BCQ gril</p>
                </header>
                <section>
                    <h2>Output</h2>
                    <p>—</p>
                </section>
            </article>
            <article id="scenario-three">
                <header>
                    <h1>Input</h1>
                    <p>U cant go to Fitz park</p>
                </header>
                <section>
                    <h2>Output</h2>
                    <p>—</p>
                </section>
            </article>
        </main>
        <script>
            let search = new SearchAPI();
            search.addCorpusWords([
                'you',
                'you',
                'you',
                'you',
                'you',
                'you',
                "can't",
                "can't",
                "can't",
                'go',
                'go',
                'go',
                'go',
                'go',
                'go',
                'go',
                'go',
                'to',
                'to',
                'to',
                'to',
                'to',
                'to',
                'to',
                'to',
                'to',
                'Fitzroy',
                'park',
                'park',
                'park',
                'Fitzgerald',
                'Fitzgerald',
                "can",
                'bbq',
                'bbq',
                'bbq',
                'potatoes',
                'potatoes',
                'potatoes',
                'on',
                'on',
                'on',
                'on',
                'on',
                'on',
                'on',
                'on',
                'the',
                'the',
                'the',
                'the',
                'the',
                'the',
                'grill',
                'grill',
                'grill',
                'are',
                'are',
                'are',
                'are',
                'delicious',
                'delicious',
                'when',
                'when',
                'when',
                'when',
                'when',
                'when',
                'done',
                'done',
                'done'
            ]);
            search.addHistoryWords([
                'potatos',
                'potatoes',
                'potatoes',
                'u',
                'you',
                'you',
                'you',
                'fitzroy',
                'fitzroy'
            ]);
            search.getSuggestions('potatos').then(suggestions => {
                let target = document.querySelector('#scenario-one section p');
                target.innerText = suggestions.join('\n');
            });
            search.getSuggestions('potatos on bcq gril').then(suggestions => {
                let target = document.querySelector('#scenario-two section p');
                target.innerText = suggestions.join('\n');
            });
            search.getSuggestions('u cant go to Fitz park').then(suggestions => {
                let target = document.querySelector('#scenario-three section p');
                target.innerText = suggestions.join('\n');
            });
        </script>
    </body>
</html>
